SECRET_KEY=django-insecure-2!q9p191=x9g4$*f#kqkny8z+4$h7b9=@_)77jimi5i=%&vn@c
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,image-gallery.vercel.app
DATABASE_URL=sqlite:///db.sqlite3
CLOUDINARY_CLOUD_NAME=dluqg28ub
CLOUDINARY_API_KEY=	271261862538596
CLOUDINARY_API_SECRET=GDRxj7w7CnDTb9WhQrB2cIjwnKg
