SECRET_KEY=django-insecure-2!q9p191=x9g4$*f#kqkny8z+4$h7b9=@_)77jimi5i=%&vn@c
DEBUG=False
ALLOWED_HOSTS=*
CLOUDINARY_CLOUD_NAME=dluqg28ub
CLOUDINARY_API_KEY=	271261862538596
CLOUDINARY_API_SECRET=GDRxj7w7CnDTb9WhQrB2cIjwnKg
DB_NAME=postgres
DB_USER=postgres.tvlxvwjhfbxuekccozfi
DB_PASSWORD=image-gallery07
DB_HOST=DB_HOST 
DB_PORT=6543