DEBUG=False
SECRET_KEY=django-insecure-2!q9p191=x9g4$*f#kqkny8z+4$h7b9=@_)77jimi5i=%&vn@c


DATABASE_URL=postgresql://postgres.tvlxvwjhfbxuekccozfi:[image-gallery07]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

CLOUDINARY_URL=cloudinary://<271261862538596>:<GDRxj7w7CnDTb9WhQrB2cIjwnKg>@dluqg28ub